import java.util.Arrays;

public class ArrayPractice {
    public static void main(String[] args) {
        int[] arr = {5, 2, 9, 1, 7};

        // Print array
        System.out.println("Original array: " + Arrays.toString(arr));

        // Sort array
        Arrays.sort(arr);
        System.out.println("Sorted array: " + Arrays.toString(arr));

        // Find max
        int max = arr[arr.length - 1];
        System.out.println("Max element: " + max);

        // Reverse array
        for (int i = 0; i < arr.length / 2; i++) {
            int temp = arr[i];
            arr[i] = arr[arr.length - 1 - i];
            arr[arr.length - 1 - i] = temp;
        }
        System.out.println("Reversed array: " + Arrays.toString(arr));
    }
}

